# Configurações do Supabase
VITE_SUPABASE_URL=https://rmajyriqfpbtzigxuvca.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtYWp5cmlxZnBidHppZ3h1dmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjI4NzUsImV4cCI6MjA2NTgzODg3NX0.V00WUMZgheCbrk3tCtCskg1fcOaqTYTbFI0XJ6n9InU
